
        <!DOCTYPE html>
<html>

<head>
    <title>Team Members Profile Generator</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 9, 69);
            padding: 20px;
            box-shadow: 5px 5px 10px rgb(48, 48, 48);
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            flex-direction: row;
        }

        .employee,
        .role {
            position: relative;
            font-size: 1.3rem;
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: rgb(165, 199, 244);
            width: 292px;
            padding: 4px;
        }
        .role img {
            height: 1rem;
        }

        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 300px;
            justify-content: center;
            align-items: center;
            background-color: rgb(210, 210, 210);
            box-shadow: 5px 5px 10px rgb(48, 48, 48);
        }

        .id, .email, .github, .office_number, .school {
            text-align: center;
            justify-content: center;
            padding: 10px;
            border-top:rgb(175, 175, 175) 2px solid;
            width: 280px;
        }
    </style>

</head>

<body>
    <header>
        <h1>My Team</h1>
    </header>
    <main>
    
        <div class="container">
        <div class="employee">John</div>
        <div class="role"><img src="./dist/assets/icons/man.png"> Manager</div>
        <div class="info">
            <div class="id">ID: 17</div>
            <div class="email">Email: <a href="mailto:john@test.com">john@test.com</a></div>
            <div class="office_number">Office Number: 457</div>

        </div>
    </div>
        
        <div class="container">
        <div class="employee">Carlos</div>
        <div class="role"><img src="./dist/assets/icons/software-engineer.png"> Engineer</div>
        <div class="info">
            <div class="id">ID: 54</div>
            <div class="email">Email: <a href="mailto:Carlos@test.com">Carlos@test.com</a></div>
            <div class="github">GitHub: <a href="https://github.com/carlos">carlos</a></div>

        </div>
    </div>
        ,
        <div class="container">
        <div class="employee">Keke</div>
        <div class="role"><img src="./dist/assets/icons/software-engineer.png"> Engineer</div>
        <div class="info">
            <div class="id">ID: 32</div>
            <div class="email">Email: <a href="mailto:keke@test.com">keke@test.com</a></div>
            <div class="github">GitHub: <a href="https://github.com/keke">keke</a></div>

        </div>
    </div>
        ,
        <div class="container">
        <div class="employee">Maria</div>
        <div class="role"><img src="./assets/icons/software-engineer.png"> Engineer</div>
        <div class="info">
            <div class="id">ID: 7</div>
            <div class="email">Email: <a href="mailto:maria@test.com">maria@test.com</a></div>
            <div class="github">GitHub: <a href="https://github.com/maria">maria</a></div>

        </div>
    </div>
        
        <div class="container">
        <div class="employee">Robert</div>
        <div class="role"><img src="./assets/icons/internship.png"> Intern</div>
        <div class="info">
            <div class="id">ID: 31</div>
            <div class="email">Email: <a href="mailto:robert@test.com">robert@test.com</a></div>
            <div class="school">School: University Of Toronto</div>

        </div>
    </div>
        ,
        <div class="container">
        <div class="employee">James</div>
        <div class="role"><img src="./assets/icons/internship.png"> Intern</div>
        <div class="info">
            <div class="id">ID: 55</div>
            <div class="email">Email: <a href="mailto:james@test.com">james@test.com</a></div>
            <div class="school">School: University Of Mississauga</div>

        </div>
    </div>
        
    </main>



</body>
        
        
        